ENABLE/DISABLE PLUGIN = 1

HUDMSG RED = _
HUDMSG GREEN = _
HUDMSG BLUE = _

KILLSTREAK EVENT = 1

SOUND = 1 REQUIREDKILLS 3 = csrevo_eventos/triplekill.wav
SOUND = 1 MESSAGE @ %s :: TRIPLE KILL ::

SOUND = 2 REQUIREDKILLS 5 = csrevo_eventos/multikill.wav
SOUND = 2 MESSAGE @ %s :: MULTI KILL ::

SOUND = 3 REQUIREDKILLS 6 = csrevo_eventos/rampage.wav
SOUND = 3 MESSAGE @ %s :: RAMPAGE ::

SOUND = 4 REQUIREDKILLS 7 = csrevo_eventos/killingspree.wav
SOUND = 4 MESSAGE @ %s :: KILLING SPREE ::

SOUND = 5 REQUIREDKILLS 9 = csrevo_eventos/dominating.wav
SOUND = 5 MESSAGE @ NICE! %s esta matando geral, Esse e o Bixao Memu!

SOUND = 6 REQUIREDKILLS 11 = csrevo_eventos/unstoppable.wav
SOUND = 6 MESSAGE @ %s virou um SERIAL KILLER, esta matando geral.

SOUND = 7 REQUIREDKILLS 13 = csrevo_eventos/megakill.wav
SOUND = 7 MESSAGE @ %s :: MEGA KILL ::

SOUND = 8 REQUIREDKILLS 15 = csrevo_eventos/ultrakill.wav
SOUND = 8 MESSAGE @ %s :: ULTRA KILL ::

SOUND = 9 REQUIREDKILLS 16 = csrevo_eventos/assassin.wav
SOUND = 9 MESSAGE @ QUE MEDO... %s JOGA DEMAIS!

SOUND = 10 REQUIREDKILLS 4 = csrevo_eventos/ownage.wav
SOUND = 10 MESSAGE @ %s :: OWNAGE ::

SOUND = 11 REQUIREDKILLS 5 = csrevo_eventos/ludicrouskill.wav
SOUND = 11 MESSAGE @ %s :: NICE SKILL ::

SOUND = 12 REQUIREDKILLS 6 = csrevo_eventos/headhunter.wav
SOUND = 12 MESSAGE @ %s HEAD HUNTER :) 

SOUND = 13 REQUIREDKILLS 20 = csrevo_eventos/whickedsick.wav
SOUND = 13 MESSAGE @ %s JOGA MUITO

SOUND = 14 REQUIREDKILLS 7 = csrevo_eventos/monsterkill.wav
SOUND = 14 MESSAGE @ %s :: MONSTER KILL ::

SOUND = 15 REQUIREDKILLS 8 = csrevo_eventos/holyshit.wav
SOUND = 15 MESSAGE @ Holy shiiiiiiiiiiiiiiit! %s mata demais!!

SOUND = 16 REQUIREDKILLS 9 = csrevo_eventos/godlike.wav
SOUND = 16 MESSAGE @ %s, G o d L i k e !!!

HEADSHOT EVENT = 1
HEADSHOT ONLY KILLER = 0
HEADSHOT SOUNDS = csrevo_eventos/headshot.wav , csrevo_eventos/headshot2.wav , csrevo_eventos/headshot3.wav
HEADSHOT HUDMSG = %s deu uma bala na cara de %s HEAD SHOT !

SUICIDE EVENT = 1
SUICIDE SOUNDS = csrevo_eventos/suicide.wav , csrevo_eventos/suicide2.wav , csrevo_eventos/suicide3.wav
SUICIDE HUDMSG = aff! %s ficou com medo e acabou se matando..

NADE EVENT = 1
NADE SOUNDS = csrevo_eventos/nade.wav , csrevo_eventos/nade2.wav , csrevo_eventos/nade3.wav
NADE HUDMSG = %s lancou uma granada e %s segurou com as duas maos.

TEAMKILL EVENT = 1
TEAMKILL SOUNDS = csrevo_eventos/teamkiller.wav
TEAMKILL HUDMSG = aff! %s matou um jogador do proprio time

KNIFE EVENT = 1
KNIFE SOUNDS = csrevo_eventos/knife.wav , csrevo_eventos/knife2.wav , csrevo_eventos/knife3.wav , csrevo_eventos/knife4.wav , csrevo_eventos/knife5.wav
KNIFE HUDMSG = %s lascou a faca em %s que saiu todo furado!

FIRSTBLOOD EVENT = 1
FIRSTBLOOD SOUNDS = csrevo_eventos/firstblood.wav
FIRSTBLOOD HUDMSG = %s matou o primeiro jogador.

ROUNDSTART EVENT = 1
ROUNDSTART SOUNDS = csrevo_eventos/prepare.wav , csrevo_eventos/prepare2.wav , csrevo_eventos/prepare3.wav , csrevo_eventos/prepare4.wav , csrevo_eventos/prepare5.wav , csrevo_eventos/prepare6.wav
ROUNDSTART HUDMSG = Prepare-se para Guerra!

DOUBLEKILL EVENT = 1
DOUBLEKILL SOUNDS = csrevo_eventos/doublekill.wav
DOUBLEKILL HUDMSG = %s matou dois jogadores de uma vez..

HATTRICK EVENT = 1
HATTRICK SOUNDS = csrevo_eventos/hattrick.wav
HATTRICK HUDMSG = N I C E! %s foi o melhor do round!
MIN FRAGS FOR HATTRICK = 4

FLAWLESS VICTORY = 1
FLAWLESS SOUNDS = csrevo_eventos/flawless.wav
FLAWLESS VICTORY HUDMSG = %s Venceram!

TERRO TEAM NAME = Terroristas
CT TEAM NAME = Contra-Terroristas

REVENGE EVENT = 1
REVENGE ONLY FOR KILLER = 1
REVENGE SOUNDS = csrevo_eventos/payback.wav
REVENGE KILLER MESSAGE = %s foi um dos piores jogadores do round.
REVENGE VICTIM MESSAGE = %s e um dos piores jogadores do servidor.