# Description
# debug		0|3		Уровень debug.
# esp		0|1		Блокировка ESP.
# smooth	1|10		Плавность появления игрока.
# smoothout	0|10		Плавность исчезновения игрока.
# smoothent	1|~		Задержка исчезновении ентитей "Block Entities".
# decalfix	0|2		Исправлять баг с отображением декалей выстрелов оружий, также этот фикс блокирует малую часть aimbot.
# antinoflash	0|1		Блокировать игроков при полном ослеплении.
# alphaflash	200|255		Степень ослепления при котором будет задействена. (Если включен antinoflash)
# team		0|1		Блокировать игроков своей команды.
# fov		0|1		Проверять угол обзора ( Повышение производительности ).
# solid		0|20		Через скольких прозрачных объектов будет виден игрок или ентити.
# bot		0|1		Поддержка BOT-Игроков.
# barrel	0|1		Проверять видимость ствола у игрока ( Дополнительная проверка ).
# blockent	0|1		Блокировать ентитей "Block Entities".
# hlfix		0|1		Для HL: Исправлять лазер у оружия Gauss и игнорировать эвент для Gauss и Egon. (Для cs16, czero: квар автоматически выключен - 0)
# metacall	0|1		Вызывать метамод функцию pfnAddToFullPack, даже если игрока не видно.
# blocktype	0|1		Блокировка Wallhack. ( 0 - Для всех | 1 - Только для живых )
# sndbuf	0|1		Отправлять все звуки от игрока по unreliable каналу
# skytrace	0|1		Игнорировать трассировку с текстурой sky
# revis		0|1		Включить обратную видимость игрока (видят тебя, видишь ты)

[General Options]
debug = 0
esp = 1
smooth = 1
smoothout = 1
smoothent = 45
decalfix = 1
antinoflash = 0
alphaflash = 255
team = 0
fov = 1
solid = 2
bot = 0
barrel = 1
blockent = 0
hlfix = 1
metacall = 0
blocktype = 1
sndbuf = 0
skytrace = 0
revis = 0

# Профессиональная настройка.
# Смещения для координат, проверка 8-ми точек от позиции игрока.

offset_y = { -17.0, -8.5, -8.5, -17.0 }, { 17.0, 8.5, 8.5, 17.0 }
offset_z = { -28.0, -17.0, 17.0, 28.0 }, { -17.0, -8.5, 17.0, 28.0 }

# -------------------
# Указать classname entity
# Флаги для block entity
# "s" - Блокировать звук
# "m" - Блокировать модель
# Пример:
# grenade "sm" - Блокировать все гранаты (модели и звуки) в том числе и C4.

# -------------------

[Block Entities]
grenade "sm"
weaponbox "m"
;hostage_entity "m"
;monster_scientist "m"
;weapon_shield "m"
;armoury_entity "m"
;weapon_flashbang "s"
;ammo_9mm "s"
;ammo_buckshot "s"
;ammo_556nato "s"
;ammo_556natobox "s"
;ammo_762nato "s"
;ammo_45acp "s"
;ammo_50ae "s"
;ammo_338magnum "s"
;ammo_57mm "s"
;ammo_357sig "s"

[Weapons Barrel]

# -----------
# CS:CZ Weapons
# -----------

CSW_P228 = 32.8;
CSW_SCOUT = 38.9;
CSW_HEGRENADE = 0.0;
CSW_XM1014 = 31.2;
CSW_C4 = 0.0;
CSW_MAC10 = 26.0;
CSW_AUG = 32.9;
CSW_SMOKEGRENADE = 0.0;
CSW_ELITE = 23.5;
CSW_FIVESEVEN = 32.7;
CSW_UMP45 = 27.0;
CSW_SG550 = 40.0;
CSW_GALIL = 26.5;
CSW_FAMAS = 32.6;
CSW_USP = 38.9;
CSW_GLOCK18 = 32.6;
CSW_AWP = 39.5;
CSW_MP5NAVY = 30.4;
CSW_M249 = 30.5;
CSW_M3 = 30.1;
CSW_M4A1 = 42.0;
CSW_TMP = 39.2;
CSW_G3SG1 = 42.2;
CSW_FLASHBANG = 0.0;
CSW_DEAGLE = 34.1;
CSW_SG552 = 34.0;
CSW_AK47 = 24.8;
CSW_KNIFE = 0.0;
CSW_P90 = 25.4;

# -----------
# HL Weapons
# -----------

HLW_CROWBAR = 1.0;
HLW_GLOCK = 15.0;
HLW_PYTHON = 25.0;
HLW_MP5 = 25.0;
HLW_CROSSBOW = 27.0;
HLW_SHOTGUN = 28.0;
HLW_RPG = 35.0;
HLW_GAUSS = 26.0;
HLW_EGON = 33.0;
HLW_HORNETGUN = 30.0;
HLW_HANDGRENADE = 1.0;
HLW_TRIPMINE = 1.0;
HLW_SATCHEL = 25.0;
HLW_SNARK = 1.0;

[Private Offset]

m_iId = auto;
m_pActiveItem = auto;
m_iFlashAlpha = auto;
m_flFlashedAt = auto;
m_flFlashHoldTime = auto;

#[Other]
#pev = auto;				Default: Windows - 4     | Linux - 0
#vtbl = auto;				Default: Windows - 0x0   | Linux - 0x0 (for build: 5787 0x8)
#playership = auto;			Default: Windows - 0x33  | Linux - 0x35
#client_t_size = auto;			Default: Windows - 20504 | Linux - 20212